.ad {
    display: grid;
    padding: 20px;
    border-radius: 30px;
    background-color: #2F3136;
    position: relative;
    gap: 10px;
    margin-top: 60px;
    transition: 0.2s;
    animation: show 1.8s forwards;
}

.ad:hover {
    transform: scale(1.02);
}

@media (min-width: 500px) {
    .ad {
        gap: 130px;
    }
}

@media (min-width: 900px) {
    .ad {
        padding: 30px;
    }
}

.ad__logo {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 10px;
    grid-row: 1;
}

@media (min-width: 900px) {
    .ad__logo {
        column-gap: 15px;
    }
}

.ad__logo--img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    align-self: center;
}

@media (min-width: 900px) {
    .ad__logo--img {
        height: 50px;
        width: 50px;
    }
}

.ad__logo--title {
    margin: 0;
    font-size: 15px;
    font-weight: 700;
    color: var(--bg-color);
    line-height: normal;
    align-self: end;
}

@media (min-width: 900px) {
    .ad__logo--title {
        font-size: 26px;
        font-weight: 700;
    }
}

.ad__logo--subtitle {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    color: var(--bg-color);
    line-height: normal;
}

@media (min-width: 900px) {
    .ad__logo--subtitle {
        font-size: 16px;
        font-weight: 500;
    }
}

.ad__desc {
    font-size: 12px;
    color: var(--bg-color);
    line-height: normal;
    grid-column: span 2;
    margin: 0;
}

@media (min-width: 500px) {
    .ad__desc {
        font-size: 10px;
        grid-column: 2;
        margin: 0;
        text-align: end;
        align-self: center;
    }
}

@media (min-width: 900px) {
    .ad__desc {
        font-size: 18px;
    }
}

.ad__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}