.articles {
    margin-top: 190px;
    display: grid;
    row-gap: 60px;
}

.article-card {
    position: relative;
}

.article-card__img {
    margin-bottom: 30px;
    width: 100%;
    border-radius: 45px;
}



.article-card__title {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.article-card__desc {
    margin-bottom: 15px;
}

.article-card__time {
    color: var(--secondary);
    font-size: 14px;
}

.article-card__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.article__heading--edit {
    position: relative;
    display: flex;
}

.article__heading--edit-icon {
    height: 24px;
}

.article__heading--edit-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--primary);
    margin-left: 15px;
    text-decoration: underline;
}

.article__heading--edit-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}